DATABASE_URL=mongodb+srv://dbrink:g94!FQb*Pimhg5M@bucketdb.40ekg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=243443978121-tfgh117dg3mq22k44i3s56ug1rqbnvce.apps.googleusercontent.com
GOOGLE_SECRET=IkD1SjP6JJGM-5_TUTyHOJ1T
GOOGLE_CALLBACK=http://localhost:4000/oath2callback